(kicad_sch (version 20230121) (generator eeschema)

  (uuid 4f44449e-f7b1-49f4-b523-3aa1e768211d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32G0:STM32G0B0CETx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 46.99 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32G0B0CETx" (at 5.08 46.99 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (at -12.7 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g0b0ce.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M0+ STM32G0 STM32G0x0 Value line" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M0+ MCU, 512KB flash, 144KB RAM, 64 MHz, 2.0-3.6V, 43 GPIO, LQFP48" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32G0B0CETx_0_1"
        (rectangle (start -12.7 -43.18) (end 12.7 45.72)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32G0B0CETx_1_1"
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
          (alternate "RTC_OUT1" bidirectional line)
          (alternate "RTC_TAMP_IN1" bidirectional line)
          (alternate "RTC_TS" bidirectional line)
          (alternate "SYS_WKUP2" bidirectional line)
          (alternate "TIM1_BK" bidirectional line)
        )
        (pin input line (at -15.24 43.18 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 43.18 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN0" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "RTC_TAMP_IN2" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "SYS_WKUP1" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
          (alternate "USART2_NSS" bidirectional line)
          (alternate "USART4_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 40.64 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
          (alternate "USART2_DE" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
          (alternate "USART4_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "RCC_LSCO" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SYS_WKUP4" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "RTC_OUT2" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "USART6_TX" bidirectional line)
          (alternate "USB_NOE" bidirectional line)
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
          (alternate "USART6_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM1_BK" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
          (alternate "USART3_NSS" bidirectional line)
          (alternate "USART6_CTS" bidirectional line)
          (alternate "USART6_NSS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2C3_SCL" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "USART6_CK" bidirectional line)
          (alternate "USART6_DE" bidirectional line)
          (alternate "USART6_RTS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
          (alternate "USART5_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
          (alternate "TIM1_BK2" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
          (alternate "USART5_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN10" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "RCC_MCO_2" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN11" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC1_IN15" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN16" bidirectional line)
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM15_BK" bidirectional line)
          (alternate "TIM1_BK" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
          (alternate "USART3_NSS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM15_CH1" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
          (alternate "USART6_CK" bidirectional line)
          (alternate "USART6_DE" bidirectional line)
          (alternate "USART6_RTS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -38.1 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_SD" bidirectional line)
          (alternate "RTC_REFIN" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
          (alternate "TIM15_CH2" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "USART6_CTS" bidirectional line)
          (alternate "USART6_NSS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "CRS1_SYNC" bidirectional line)
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PA9/NC" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "RCC_MCO" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM15_BK" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_EN" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
          (alternate "RCC_OSC_EN" bidirectional line)
          (alternate "TIM15_BK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PA10/NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "RCC_MCO_2" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM17_BK" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PA11/PA9" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BK2" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
          (alternate "USB_DM" bidirectional line)
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PA12/PA10" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "I2S_CKIN" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_DP" bidirectional line)
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
          (alternate "IR_OUT" bidirectional line)
          (alternate "SYS_SWDIO" bidirectional line)
          (alternate "USB_NOE" bidirectional line)
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
          (alternate "SYS_SWCLK" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "I2S1_WS" bidirectional line)
          (alternate "RCC_MCO_2" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SPI3_NSS" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
          (alternate "USART4_CK" bidirectional line)
          (alternate "USART4_DE" bidirectional line)
          (alternate "USART4_RTS" bidirectional line)
          (alternate "USB_NOE" bidirectional line)
        )
        (pin bidirectional line (at -15.24 25.4 0) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_WS" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
        )
        (pin power_in line (at 0 48.26 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_ETR" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
          (alternate "USART3_DE" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
          (alternate "USART5_RX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
          (alternate "USART2_NSS" bidirectional line)
          (alternate "USART5_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "I2C3_SCL" bidirectional line)
          (alternate "I2S1_CK" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SPI3_SCK" bidirectional line)
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
          (alternate "USART1_DE" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USART5_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "I2C3_SDA" bidirectional line)
          (alternate "I2S1_MCK" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SPI3_MISO" bidirectional line)
          (alternate "TIM17_BK" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USART1_NSS" bidirectional line)
          (alternate "USART5_RX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "I2S1_SD" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "SPI3_MOSI" bidirectional line)
          (alternate "SYS_WKUP6" bidirectional line)
          (alternate "TIM16_BK" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
          (alternate "USART5_CK" bidirectional line)
          (alternate "USART5_DE" bidirectional line)
          (alternate "USART5_RTS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "I2S2_MCK" bidirectional line)
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM16_CH1N" bidirectional line)
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
          (alternate "USART5_CTS" bidirectional line)
          (alternate "USART5_NSS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "I2S2_SD" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM17_CH1N" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
          (alternate "USART4_CTS" bidirectional line)
          (alternate "USART4_NSS" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "I2S2_CK" bidirectional line)
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM15_BK" bidirectional line)
          (alternate "TIM16_CH1" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
          (alternate "USART6_TX" bidirectional line)
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "I2S2_WS" bidirectional line)
          (alternate "IR_OUT" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM17_CH1" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
          (alternate "USART6_RX" bidirectional line)
        )
        (pin input line (at -15.24 38.1 0) (length 2.54)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 33.02 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "CRS1_SYNC" bidirectional line)
          (alternate "RCC_OSC_IN" bidirectional line)
          (alternate "TIM14_CH1" bidirectional line)
        )
        (pin bidirectional line (at -15.24 30.48 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_EN" bidirectional line)
          (alternate "RCC_OSC_OUT" bidirectional line)
          (alternate "TIM15_CH1N" bidirectional line)
        )
      )
    )
    (symbol "Regulator_Linear:LD1117S33TR_SOT223" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LD1117S33TR_SOT223" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "REGULATOR LDO 3.3V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT-223" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LD1117S33TR_SOT223_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LD1117S33TR_SOT223_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "sdcard:112J-TDAR-R01" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "112J-TDAR-R01" (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "112J-TDAR-R01_ATT" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "112J-TDAR-R01" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "112J-TDAR-R01" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "112J-TDAR-R01_ATT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "112J-TDAR-R01_0_1"
        (polyline
          (pts
            (xy 7.62 -15.24)
            (xy 33.02 -15.24)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -15.24)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -15.24)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 7.62)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 -10.16 180) (length 7.62)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 -7.62 180) (length 7.62)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 -5.08 180) (length 7.62)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 -2.54 180) (length 7.62)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 0 180) (length 7.62)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 144.78 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 12acda80-f160-4a63-93ee-fa98da0b1285)
  )
  (junction (at 60.96 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 13e30e8c-8fed-44a6-ba60-f1b45cf24400)
  )
  (junction (at 224.79 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 2004aff5-4ddb-467a-b68c-4570eea9b5b4)
  )
  (junction (at 45.72 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 306bde87-7b71-4a43-8e90-9fc999443e82)
  )
  (junction (at 224.79 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 386d72b5-9538-4051-8a54-9c70339e523d)
  )
  (junction (at 257.81 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 475c28c9-e7bb-4f64-a486-84abe4c7dba4)
  )
  (junction (at 86.36 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 522b917d-e13d-4e49-9da3-dd59220a3da9)
  )
  (junction (at 76.2 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 62e68f4f-83b5-4465-abdc-c8e05b99777f)
  )
  (junction (at 224.79 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 6c6babf4-8044-48d9-b79d-044498771e02)
  )
  (junction (at 64.77 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 6f9544af-0185-4ee1-b7f8-9c906e63d145)
  )
  (junction (at 97.79 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 7b6654b0-02f0-4d1a-a6ae-e261a916cca3)
  )
  (junction (at 76.2 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 89658bdc-ec79-4170-b270-65a9b34a08c6)
  )
  (junction (at 64.77 139.7) (diameter 0) (color 0 0 0 0)
    (uuid b32f5453-47ce-42ac-8696-b461b257236c)
  )
  (junction (at 86.36 40.64) (diameter 0) (color 0 0 0 0)
    (uuid dfb53d0c-7cd8-47c2-ab02-ba0c71da71ec)
  )
  (junction (at 93.98 40.64) (diameter 0) (color 0 0 0 0)
    (uuid fb7e7145-161e-4bbc-9c50-ee18b08e85d2)
  )

  (wire (pts (xy 60.96 33.02) (xy 60.96 40.64))
    (stroke (width 0) (type default))
    (uuid 000c45ab-8efc-4b9f-a1f9-d908bf5388eb)
  )
  (wire (pts (xy 127 68.58) (xy 129.54 68.58))
    (stroke (width 0) (type default))
    (uuid 04072f57-7012-45a2-b565-01de18a6ab67)
  )
  (wire (pts (xy 86.36 40.64) (xy 76.2 40.64))
    (stroke (width 0) (type default))
    (uuid 0bd0d48f-ccb9-4bd9-a01b-763b6b30d84b)
  )
  (wire (pts (xy 93.98 40.64) (xy 86.36 40.64))
    (stroke (width 0) (type default))
    (uuid 0c2562b2-8e6e-4140-aa64-89a4165b14cc)
  )
  (wire (pts (xy 160.02 86.36) (xy 163.83 86.36))
    (stroke (width 0) (type default))
    (uuid 0ccd4a17-0c3b-4495-8dc1-2b720b0d64d6)
  )
  (wire (pts (xy 207.01 77.47) (xy 214.63 77.47))
    (stroke (width 0) (type default))
    (uuid 0e66bb01-c571-4e7b-a6c1-ffb1c3e9a551)
  )
  (wire (pts (xy 45.72 40.64) (xy 60.96 40.64))
    (stroke (width 0) (type default))
    (uuid 103519a9-bc31-401b-83f8-8f7616ddba5d)
  )
  (wire (pts (xy 144.78 39.37) (xy 144.78 40.64))
    (stroke (width 0) (type default))
    (uuid 1a13895e-a894-457b-8979-11210ad7366e)
  )
  (wire (pts (xy 222.25 129.54) (xy 224.79 129.54))
    (stroke (width 0) (type default))
    (uuid 1a2c9207-8ad7-44ab-9554-b75da8daab6f)
  )
  (wire (pts (xy 144.78 40.64) (xy 144.78 43.18))
    (stroke (width 0) (type default))
    (uuid 1d075323-9c71-47bc-946c-bec7c4209633)
  )
  (wire (pts (xy 50.8 124.46) (xy 50.8 139.7))
    (stroke (width 0) (type default))
    (uuid 1e2ab40e-0ab8-4494-a683-5fc68e68088e)
  )
  (wire (pts (xy 250.19 121.92) (xy 252.73 121.92))
    (stroke (width 0) (type default))
    (uuid 1eb5f41c-ca6a-4f00-bbde-c90d17566966)
  )
  (wire (pts (xy 62.23 129.54) (xy 64.77 129.54))
    (stroke (width 0) (type default))
    (uuid 1f9d2e8f-c37d-4535-98de-2ccc81210aa3)
  )
  (wire (pts (xy 64.77 139.7) (xy 82.55 139.7))
    (stroke (width 0) (type default))
    (uuid 248b73e9-e6df-47d4-bbbb-18a7b21b63e4)
  )
  (wire (pts (xy 255.27 77.47) (xy 257.81 77.47))
    (stroke (width 0) (type default))
    (uuid 2f92f975-4ef2-4de7-be2a-3c7c21ed5f9d)
  )
  (wire (pts (xy 207.01 139.7) (xy 212.09 139.7))
    (stroke (width 0) (type default))
    (uuid 31bf7016-47b2-415a-a9bd-50c5e6a88dc3)
  )
  (wire (pts (xy 97.79 40.64) (xy 93.98 40.64))
    (stroke (width 0) (type default))
    (uuid 3331a705-06d1-4db8-9827-06c2978a53a4)
  )
  (wire (pts (xy 224.79 129.54) (xy 224.79 119.38))
    (stroke (width 0) (type default))
    (uuid 3367f0ec-d92e-4a2e-9f02-645daca8b46a)
  )
  (wire (pts (xy 147.32 43.18) (xy 147.32 40.64))
    (stroke (width 0) (type default))
    (uuid 3498ed2a-3c10-4649-9fbc-966dec79d68f)
  )
  (wire (pts (xy 212.09 80.01) (xy 214.63 80.01))
    (stroke (width 0) (type default))
    (uuid 389e70c2-0867-4631-a9cd-fd1ba449f36a)
  )
  (wire (pts (xy 127 71.12) (xy 129.54 71.12))
    (stroke (width 0) (type default))
    (uuid 38f5a2e2-1655-472e-9665-f858bb0d73aa)
  )
  (wire (pts (xy 160.02 71.12) (xy 163.83 71.12))
    (stroke (width 0) (type default))
    (uuid 3d44768d-b4ba-47db-9855-bb611e2498b1)
  )
  (wire (pts (xy 144.78 137.16) (xy 144.78 139.7))
    (stroke (width 0) (type default))
    (uuid 3e4bc3cc-e959-4d93-862e-06300d6dd547)
  )
  (wire (pts (xy 222.25 139.7) (xy 224.79 139.7))
    (stroke (width 0) (type default))
    (uuid 41f52374-1c3f-4f99-8211-3736e82a236f)
  )
  (wire (pts (xy 76.2 36.83) (xy 76.2 40.64))
    (stroke (width 0) (type default))
    (uuid 44569017-dedb-4b99-bd73-dabd88694f81)
  )
  (wire (pts (xy 80.01 137.16) (xy 80.01 142.24))
    (stroke (width 0) (type default))
    (uuid 45d97ceb-4a93-4aab-a0f6-02920c5f3f85)
  )
  (wire (pts (xy 224.79 139.7) (xy 224.79 129.54))
    (stroke (width 0) (type default))
    (uuid 460dddca-d028-446e-9098-54a0f8735fea)
  )
  (wire (pts (xy 257.81 58.42) (xy 257.81 60.96))
    (stroke (width 0) (type default))
    (uuid 4b053d8d-3855-4359-b7ae-a758879f9cec)
  )
  (wire (pts (xy 97.79 25.4) (xy 86.36 25.4))
    (stroke (width 0) (type default))
    (uuid 4b4c7a3b-f58d-4cbd-b974-c8e1d1284fa5)
  )
  (wire (pts (xy 118.11 45.72) (xy 118.11 53.34))
    (stroke (width 0) (type default))
    (uuid 4edf5254-ead7-4a63-9c32-57314a1536d8)
  )
  (wire (pts (xy 212.09 64.77) (xy 212.09 80.01))
    (stroke (width 0) (type default))
    (uuid 4f9e2e1b-7708-4bfb-a038-001d6d13804a)
  )
  (wire (pts (xy 64.77 138.43) (xy 64.77 139.7))
    (stroke (width 0) (type default))
    (uuid 51311f9a-2458-452e-a4da-73a75423c8af)
  )
  (wire (pts (xy 45.72 21.59) (xy 45.72 25.4))
    (stroke (width 0) (type default))
    (uuid 52726a62-0fad-4b86-b3bc-48e69d9371e0)
  )
  (wire (pts (xy 160.02 106.68) (xy 163.83 106.68))
    (stroke (width 0) (type default))
    (uuid 57e6eda4-b99d-40b4-a612-ef97a1420bbd)
  )
  (wire (pts (xy 246.38 116.84) (xy 252.73 116.84))
    (stroke (width 0) (type default))
    (uuid 5986d7b4-2532-480e-aa35-5208e87093a2)
  )
  (wire (pts (xy 80.01 137.16) (xy 82.55 137.16))
    (stroke (width 0) (type default))
    (uuid 59ddefae-2a6c-42f7-b8f2-850cd4beeddf)
  )
  (wire (pts (xy 207.01 129.54) (xy 212.09 129.54))
    (stroke (width 0) (type default))
    (uuid 61d72ea8-7602-4244-b43b-e2b66638f712)
  )
  (wire (pts (xy 224.79 119.38) (xy 224.79 109.22))
    (stroke (width 0) (type default))
    (uuid 629eeac9-6361-4ef5-be55-3512887d14d7)
  )
  (wire (pts (xy 250.19 119.38) (xy 252.73 119.38))
    (stroke (width 0) (type default))
    (uuid 6c39c36d-20ef-4ab0-8a23-269ec7c7a0d3)
  )
  (wire (pts (xy 81.28 134.62) (xy 82.55 134.62))
    (stroke (width 0) (type default))
    (uuid 7208f56a-7b7e-4cb2-971e-afca26627e90)
  )
  (wire (pts (xy 160.02 83.82) (xy 163.83 83.82))
    (stroke (width 0) (type default))
    (uuid 7523ee91-3f19-4dfb-bfd1-05b66879d116)
  )
  (wire (pts (xy 255.27 72.39) (xy 260.35 72.39))
    (stroke (width 0) (type default))
    (uuid 7626c6d5-3717-4053-aac1-11bcba6567a3)
  )
  (wire (pts (xy 45.72 25.4) (xy 53.34 25.4))
    (stroke (width 0) (type default))
    (uuid 7f4b6292-01f4-45e5-b426-ffbbcdc868aa)
  )
  (wire (pts (xy 127 48.26) (xy 129.54 48.26))
    (stroke (width 0) (type default))
    (uuid 825398fb-1396-4622-8ac7-3487731d14f7)
  )
  (wire (pts (xy 60.96 40.64) (xy 76.2 40.64))
    (stroke (width 0) (type default))
    (uuid 8ab87ba1-d433-4ad4-9829-c28de31d6d44)
  )
  (wire (pts (xy 222.25 109.22) (xy 224.79 109.22))
    (stroke (width 0) (type default))
    (uuid 8f106877-f971-418d-840e-dbcf81d943ca)
  )
  (wire (pts (xy 45.72 25.4) (xy 45.72 29.21))
    (stroke (width 0) (type default))
    (uuid 91057c9e-5f65-4b6f-9fd0-6da4b5eca1a7)
  )
  (wire (pts (xy 127 73.66) (xy 129.54 73.66))
    (stroke (width 0) (type default))
    (uuid 91368c63-52be-4919-b92a-b9846ffbd681)
  )
  (wire (pts (xy 160.02 81.28) (xy 163.83 81.28))
    (stroke (width 0) (type default))
    (uuid 93270461-3df9-414f-85f0-e0939908c4dd)
  )
  (wire (pts (xy 86.36 25.4) (xy 86.36 29.21))
    (stroke (width 0) (type default))
    (uuid 9724f2a5-bd55-4d81-ab5a-495290655c6a)
  )
  (wire (pts (xy 207.01 109.22) (xy 212.09 109.22))
    (stroke (width 0) (type default))
    (uuid 99d6664e-1e83-42d3-847f-3e2b6c64350e)
  )
  (wire (pts (xy 250.19 113.03) (xy 250.19 119.38))
    (stroke (width 0) (type default))
    (uuid 9c0d247a-6b0b-4555-8244-1361a4d0f34e)
  )
  (wire (pts (xy 257.81 68.58) (xy 257.81 77.47))
    (stroke (width 0) (type default))
    (uuid 9d3ea1a3-bc69-44a6-be41-b30200504ca4)
  )
  (wire (pts (xy 93.98 43.18) (xy 93.98 40.64))
    (stroke (width 0) (type default))
    (uuid 9fde36a7-f0c1-4a71-9173-375e78dcc918)
  )
  (wire (pts (xy 81.28 132.08) (xy 82.55 132.08))
    (stroke (width 0) (type default))
    (uuid a22cb66b-860d-421f-ab1b-cb2e12b13633)
  )
  (wire (pts (xy 144.78 40.64) (xy 147.32 40.64))
    (stroke (width 0) (type default))
    (uuid a5031b1e-1bde-4a61-8402-67bdc60ba27b)
  )
  (wire (pts (xy 222.25 119.38) (xy 224.79 119.38))
    (stroke (width 0) (type default))
    (uuid a78316fc-69e8-4c9d-ae4b-33766c9132cd)
  )
  (wire (pts (xy 257.81 77.47) (xy 260.35 77.47))
    (stroke (width 0) (type default))
    (uuid a9507ae0-e477-465c-a050-76109c141245)
  )
  (wire (pts (xy 97.79 21.59) (xy 97.79 25.4))
    (stroke (width 0) (type default))
    (uuid b1397d1c-5267-4992-b345-b60217508c8c)
  )
  (wire (pts (xy 257.81 80.01) (xy 257.81 85.09))
    (stroke (width 0) (type default))
    (uuid b20c57dd-4ae5-4d1f-8268-8d00fd6f214d)
  )
  (wire (pts (xy 86.36 25.4) (xy 76.2 25.4))
    (stroke (width 0) (type default))
    (uuid b34e5c35-7c71-4ecb-84f2-844fe880c31f)
  )
  (wire (pts (xy 207.01 119.38) (xy 212.09 119.38))
    (stroke (width 0) (type default))
    (uuid b57766c8-bd83-4e03-87ed-8a2313bd68fc)
  )
  (wire (pts (xy 255.27 80.01) (xy 257.81 80.01))
    (stroke (width 0) (type default))
    (uuid baac5d89-6453-4fea-9879-05a7a625d729)
  )
  (wire (pts (xy 207.01 74.93) (xy 214.63 74.93))
    (stroke (width 0) (type default))
    (uuid bb9dcbb4-783f-469e-9fd2-2b982c618f6b)
  )
  (wire (pts (xy 45.72 40.64) (xy 45.72 36.83))
    (stroke (width 0) (type default))
    (uuid c43c3941-c7e8-4cf1-b61f-ebb5cb8a6e7f)
  )
  (wire (pts (xy 50.8 139.7) (xy 64.77 139.7))
    (stroke (width 0) (type default))
    (uuid c542f567-07fa-4b8a-ba0b-f677d050e7d3)
  )
  (wire (pts (xy 64.77 129.54) (xy 82.55 129.54))
    (stroke (width 0) (type default))
    (uuid ca662b9d-e95f-477f-b9cf-bd8a9334ab5e)
  )
  (wire (pts (xy 118.11 53.34) (xy 129.54 53.34))
    (stroke (width 0) (type default))
    (uuid cdbcd279-0789-46a0-bca9-c2143b7bc6e9)
  )
  (wire (pts (xy 160.02 78.74) (xy 163.83 78.74))
    (stroke (width 0) (type default))
    (uuid d2338083-1b1d-44c2-af55-beef7adb528c)
  )
  (wire (pts (xy 160.02 101.6) (xy 163.83 101.6))
    (stroke (width 0) (type default))
    (uuid d4dc1cbe-40f8-49b4-b941-e0bc7bd000d4)
  )
  (wire (pts (xy 68.58 25.4) (xy 76.2 25.4))
    (stroke (width 0) (type default))
    (uuid d641f334-e925-4377-9f5e-611bf1d24afb)
  )
  (wire (pts (xy 86.36 36.83) (xy 86.36 40.64))
    (stroke (width 0) (type default))
    (uuid d6ec7421-aa77-466c-a1d7-1200aa57b60c)
  )
  (wire (pts (xy 224.79 143.51) (xy 224.79 139.7))
    (stroke (width 0) (type default))
    (uuid d9ee10fe-cbbf-4440-9b04-0eca0a5d342c)
  )
  (wire (pts (xy 160.02 104.14) (xy 163.83 104.14))
    (stroke (width 0) (type default))
    (uuid e2a4898d-0048-4a9f-a1f9-94a346089376)
  )
  (wire (pts (xy 76.2 25.4) (xy 76.2 29.21))
    (stroke (width 0) (type default))
    (uuid e33b1f7e-be5d-417b-b63e-c24abd2fce09)
  )
  (wire (pts (xy 64.77 129.54) (xy 64.77 130.81))
    (stroke (width 0) (type default))
    (uuid e3585143-f72e-4d69-be6a-1ace7c5ad738)
  )
  (wire (pts (xy 255.27 82.55) (xy 260.35 82.55))
    (stroke (width 0) (type default))
    (uuid e3e6dfce-24b1-4b70-881f-763f86b2ca1f)
  )
  (wire (pts (xy 250.19 124.46) (xy 252.73 124.46))
    (stroke (width 0) (type default))
    (uuid eb03a35a-a0cf-4653-8e7d-d9eb8b3c2399)
  )
  (wire (pts (xy 97.79 25.4) (xy 97.79 29.21))
    (stroke (width 0) (type default))
    (uuid ef6cb1e3-1e07-4d64-bcdc-794ef35f259c)
  )
  (wire (pts (xy 160.02 99.06) (xy 163.83 99.06))
    (stroke (width 0) (type default))
    (uuid f79284b3-abbf-41d2-a72f-39795cb4a7f1)
  )
  (wire (pts (xy 160.02 73.66) (xy 163.83 73.66))
    (stroke (width 0) (type default))
    (uuid fc5e2d73-4cd2-4f37-8846-9aa176ee8eda)
  )
  (wire (pts (xy 97.79 36.83) (xy 97.79 40.64))
    (stroke (width 0) (type default))
    (uuid fe55bc27-b731-42bd-8be1-83440f0b6cc4)
  )

  (global_label "SWCLK" (shape output) (at 81.28 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 00833a2f-1f9d-45e5-9c4a-1fa1cc2e93fd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 72.1452 132.08 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWDIO" (shape bidirectional) (at 81.28 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 09071b47-8053-4d4b-a2d9-b3f54b91c56c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 71.3967 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SD_CS" (shape input) (at 207.01 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0ab09f79-1410-4a02-8055-c9546c4c55cb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 198.1776 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SCL" (shape bidirectional) (at 250.19 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0fc72af0-1858-4c5a-99b3-d568399bc39b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 238.6134 121.92 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SD_CLK" (shape input) (at 260.35 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 19dd07e7-0359-4f47-813e-43e8f7fb1e8d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 270.271 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SD_CLK" (shape output) (at 163.83 99.06 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b5e55c6-b26a-4f0d-9690-41b8501a6928)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 173.751 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SD_MISO" (shape input) (at 163.83 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3677c055-1356-4c3a-a97d-15813fe86cd2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.7791 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SD_DTCT" (shape input) (at 127 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 39528e46-8ba1-4197-9fc2-4fbe64f00be7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 116.1719 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SD_CS" (shape output) (at 163.83 106.68 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3b786a11-c0d8-419a-9b76-3cf734337023)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 172.6624 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BUTTON_1" (shape output) (at 207.01 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45a776c7-46e1-4696-ad70-0056ae534cc4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.7304 109.22 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUTTON_4" (shape input) (at 163.83 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4c0b90b3-34d7-4283-bd23-db1e6e5a3f9d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 176.1096 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWCLK" (shape input) (at 163.83 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5d2ab093-0de9-4075-ac73-70c3d3b66624)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 172.9648 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NRST" (shape input) (at 127 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 683d7c89-a3c7-47ec-8faa-3806fd64958f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 119.3166 48.26 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWDIO" (shape bidirectional) (at 163.83 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7de532ee-e034-47a4-8581-26b27d3a37b8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 173.7133 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C_SCL" (shape bidirectional) (at 163.83 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7df97ddd-b76b-40a6-991f-c4ab4edafb7b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 175.4066 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BUTTON_2" (shape output) (at 207.01 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 80d2eccd-bcc7-4154-bd19-6baa647b8e6c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.7304 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SDA" (shape bidirectional) (at 163.83 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8353b487-d66c-4186-aaf2-ce362dd8f2a6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 175.4671 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BUTTON_1" (shape input) (at 127 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 851b3e71-0e71-48c3-8055-1791641f3855)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.7204 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUTTON_2" (shape input) (at 127 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 89ef1415-a756-4639-8272-04859ecf9200)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.7204 68.58 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SD_MOSI" (shape output) (at 163.83 104.14 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 97fa4b31-5465-4159-bc06-a810991cee03)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 174.7791 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BUTTON_3" (shape input) (at 163.83 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 986baf48-40f2-493d-9e4f-9e5d8916ed29)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 176.1096 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BUTTON_3" (shape output) (at 207.01 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aac85104-44ef-4a0a-87e0-66af9c3cde02)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.7304 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SD_MOSI" (shape input) (at 207.01 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c6b7f28e-7640-449c-bb76-17fa96ea1473)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 196.0609 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "I2C_SDA" (shape bidirectional) (at 250.19 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ce0ca74c-8a43-4ef4-87a5-2d2319e4e00a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 238.5529 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SD_MISO" (shape output) (at 260.35 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d15983c7-b00a-4a53-ba83-df0b9e440704)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 271.2991 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "NRST" (shape output) (at 62.23 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dd348c97-5cb2-4633-bcd6-1b37c9b02bdb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 54.5466 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUTTON_4" (shape output) (at 207.01 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f5073306-a02a-4cf5-961f-21b87344de4d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 194.7304 139.7 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SD_DTCT" (shape output) (at 260.35 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f7428c93-bf22-4ac9-8745-9894e93c955f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 271.1781 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 246.38 116.84 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 06f4aed5-e7ff-4efa-b4cf-0ec78c8b7a5f)
    (property "Reference" "#PWR09" (at 246.38 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 243.84 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 246.38 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 246.38 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ad0bab8-4646-4d60-8e7b-553eeebabd09))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 224.79 143.51 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 232b2981-6ff0-4547-8962-6fe0b15cb30d)
    (property "Reference" "#PWR015" (at 224.79 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 222.25 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 224.79 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 224.79 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f2a706b-afa9-4894-8a1b-ffbb7bf1517c))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 257.81 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 25105c50-08f9-4ede-b365-c5189c13d656)
    (property "Reference" "#PWR011" (at 257.81 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 257.81 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 257.81 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 257.81 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e43c1c3-2357-4a3e-a950-2f6fe1c5aa1f))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 76.2 33.02 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 30867db6-a2f1-443c-8869-b1010832ad05)
    (property "Reference" "C1" (at 73.279 31.996 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (at 72.39 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 75.2348 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 76.2 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a178589c-071a-4e37-ac25-149e1151683e))
    (pin "2" (uuid 1b30fada-94ae-4c12-9f77-295d173eacf6))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 87.63 134.62 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 31006c0f-e2ae-47d4-b1f3-fde6844ecc90)
    (property "Reference" "J3" (at 89.662 134.374 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ISP_HEADER" (at 89.662 132.326 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (at 87.63 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35964aab-dfaf-4978-88ca-0a527907bb0e))
    (pin "2" (uuid 3e12c284-b978-40be-944b-af3d3b57eedf))
    (pin "3" (uuid 070f7b77-3fc6-4fe9-b614-2500ae721b32))
    (pin "4" (uuid c1917790-8e49-4579-b483-3124b7be48ca))
    (pin "5" (uuid f2b3b192-52d5-4a18-b600-1bc441171be0))
    (pin "6" (uuid 602c6520-9a9d-4fa5-b179-bb92e455aa40))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 80.01 142.24 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31b84add-e548-4cb4-8584-3df0eaebbcdc)
    (property "Reference" "#PWR08" (at 80.01 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 80.01 146.185 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 80.01 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f219b5bb-8c62-4575-84e7-ebc69e283655))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 64.77 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 37dc0b22-4dd3-411b-aaea-2c3b7c2af29a)
    (property "Reference" "R1" (at 66.548 133.596 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k5" (at 66.548 135.644 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 62.992 134.62 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 042b173a-51de-4deb-9e11-beed932c2b34))
    (pin "2" (uuid 878f611d-cbcc-4a0c-bdd4-9189a6f934e3))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Pin") (at 257.81 119.38 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3c6b75a6-06e8-4669-85cc-87ad7378fbc6)
    (property "Reference" "J4" (at 257.175 113.1838 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "DISPLAY" (at 260.35 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (at 257.81 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 257.81 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aded8738-6b04-4809-b877-6797d902ba06))
    (pin "2" (uuid cbb5865e-fbc2-4ae3-87c8-6e9996db20a8))
    (pin "3" (uuid 1ee679be-9bf6-4d26-bc9a-b0ef1c43b85d))
    (pin "4" (uuid f47cca44-c834-45db-b7f2-9b93e1a623c8))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "sdcard:112J-TDAR-R01") (at 214.63 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 40327ed1-b13d-479e-b375-05ae6fd62737)
    (property "Reference" "J2" (at 234.95 61.452 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Micro_SD_Card" (at 234.95 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "sdcard:112J-TDAR-R01_ATT" (at 214.63 72.39 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "112J-TDAR-R01" (at 214.63 72.39 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 6384fa5d-c1ec-48d8-9d6e-c34b7a9543c7))
    (pin "2" (uuid 811685de-c407-4f29-befd-7e5917b92077))
    (pin "3" (uuid 4df45f3e-81f6-4bb7-bdf3-798e9d5ce29c))
    (pin "4" (uuid 902b8b5d-a646-40c8-bcde-9510a3286bb6))
    (pin "5" (uuid ae0a02d4-5215-4bab-b3f1-1d220102b769))
    (pin "6" (uuid 76455b6d-134b-4524-8942-b3bc962de686))
    (pin "7" (uuid 3cd7ba12-668f-48ff-b672-b6eb1f15073a))
    (pin "8" (uuid 8010d745-3bb4-4d4a-a3f5-b7f78048e13c))
    (pin "9" (uuid a1a482df-5cfc-439b-a221-83806578f895))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32G0:STM32G0B0CETx") (at 144.78 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4670e6a2-0a99-4048-bb30-6658391b050a)
    (property "Reference" "U1" (at 146.7359 136.152 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32G0B0CETx" (at 146.7359 138.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (at 132.08 134.62 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32g0b0ce.pdf" (at 144.78 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c72386d5-378b-491a-b538-0347145b2220))
    (pin "10" (uuid f4720b2b-2df4-4f6e-b105-37b7602b863f))
    (pin "11" (uuid d69b2a3b-ae2a-4aaf-b0f4-06574c51d367))
    (pin "12" (uuid c9131eed-5621-4244-ae26-cb84b75a4e3d))
    (pin "13" (uuid ad71bb16-7636-4b96-9bc8-498946f1ebcf))
    (pin "14" (uuid d3480eae-8dde-419f-86de-d587a05f35b7))
    (pin "15" (uuid be215b33-bc00-40e3-9384-d59fe5589b9c))
    (pin "16" (uuid b27c487a-4943-4efa-a74d-4c8a9fc2518a))
    (pin "17" (uuid f5577ea7-5730-4954-9cf7-9ec0296d45e5))
    (pin "18" (uuid 3d2921c8-a50f-4a8d-a4b2-51b31c5b32e9))
    (pin "19" (uuid 6e6811b9-1106-429c-aa5b-a61a7267a8c8))
    (pin "2" (uuid 0d4bb174-2793-4c15-84e2-d0a59cee2a0f))
    (pin "20" (uuid ce193a8e-d83d-4e42-a6e9-0f6b597cb1cb))
    (pin "21" (uuid 0984246b-1baf-45cd-b645-b12d0180153b))
    (pin "22" (uuid 72f8192d-85c2-487e-aa9e-7c6a4f1b7318))
    (pin "23" (uuid d01e853c-1e91-4213-b9d6-e0bfc7d4752c))
    (pin "24" (uuid 897c2d2a-0760-4aee-a898-3f0b9b299aee))
    (pin "25" (uuid dfe66661-df83-4d5d-97af-48f13223bad1))
    (pin "26" (uuid 6fce9146-b06e-4d3e-86e7-565ab464636d))
    (pin "27" (uuid 4819dce2-a863-4a48-afc1-7ba51244302f))
    (pin "28" (uuid 58f3ab71-6bd1-470e-bab1-86b0856ba6f1))
    (pin "29" (uuid b759e81f-308e-4ca0-8718-f8eeb4d008af))
    (pin "3" (uuid f6892e53-4883-4604-98d1-9478ff542a49))
    (pin "30" (uuid bd34b77d-94d6-4749-81f3-76f439a8534d))
    (pin "31" (uuid 68a38fd9-87c0-48cf-824b-b0bc07669753))
    (pin "32" (uuid 474b04e9-0660-4c6e-8cca-7956c7f10d24))
    (pin "33" (uuid d1fecc70-d5dc-44f6-9649-7d5414283c1b))
    (pin "34" (uuid 824026f1-3117-4615-b4d1-6da7aebf4a39))
    (pin "35" (uuid d510aaaa-afb5-4f80-b668-3089c338eaa6))
    (pin "36" (uuid e1015f81-a3ac-4ed3-9141-ef26639dbc4c))
    (pin "37" (uuid 7ccc03ed-68c4-41f9-a2a9-4ac1295a38fc))
    (pin "38" (uuid 91116b3c-875e-4b1d-a514-408551f2c703))
    (pin "39" (uuid 532b4c53-3abc-4e99-a84d-0e4f7f3e4bcf))
    (pin "4" (uuid 0035146c-5b04-4b5d-aefd-dffc9cc18ad3))
    (pin "40" (uuid 1385c0a9-aaea-4000-ad2b-9834b21ad31f))
    (pin "41" (uuid 6bef62e3-4bb2-410a-805f-485545cd60a5))
    (pin "42" (uuid 15a98edd-0137-43f6-b77d-19dae8636d5a))
    (pin "43" (uuid dafd3b60-8d16-445b-a419-adafe23d985c))
    (pin "44" (uuid c9f71f9a-4a49-4f1f-9c44-931d3785f3da))
    (pin "45" (uuid 3f1962ba-7141-4976-b1fb-b0465721b795))
    (pin "46" (uuid f7e0cfdb-0aaa-44e4-bd0a-c70a7c7b6628))
    (pin "47" (uuid 88dde64d-f4e5-4c2d-a8a6-58f3c5330cbb))
    (pin "48" (uuid 1f4cd775-b54b-4236-a157-bfb99decbef5))
    (pin "5" (uuid ab6257a2-55fb-4202-a499-be2a351cdcd2))
    (pin "6" (uuid f57cbbf8-0f69-448d-bc32-663b915eb03b))
    (pin "7" (uuid f6d4e4af-ada3-42ba-bb09-20a854059902))
    (pin "8" (uuid 4ae19ed6-9817-4f02-8c8e-7308eeb46c47))
    (pin "9" (uuid 7bfeb322-fd2d-42ac-bb60-728c205fc365))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 217.17 129.54 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 48ce73bc-7b7a-4ee0-b85b-6980f94ad9f5)
    (property "Reference" "SW3" (at 217.17 123.039 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 217.17 125.087 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_Push_matching_fdskey" (at 217.17 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53fe183d-7ab4-42f3-9783-b81863f8903c))
    (pin "2" (uuid 2d2c7351-3401-4802-8dc9-d9d5a73f3bef))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 45.72 33.02 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4fe7afc1-201b-46ec-ace8-54b9af795dc4)
    (property "Reference" "C2" (at 42.799 31.996 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (at 42.799 34.044 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 44.7548 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.72 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e99822a-8468-4803-b92d-f3b7b11aa24c))
    (pin "2" (uuid 18398d1d-2834-4232-a400-162e8c57625a))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 257.81 64.77 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 52b04647-b0b2-4688-bf48-32fb4bdff7b5)
    (property "Reference" "R2" (at 259.588 63.746 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2k5" (at 259.588 65.794 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 259.588 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 257.81 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0297a7f3-2407-4f5a-afe2-a82e7f005eda))
    (pin "2" (uuid 7bbd4c6b-a926-4e9d-be48-0f71be004d10))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 217.17 109.22 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5bfccade-2b22-4437-8e96-c5e3d1069422)
    (property "Reference" "SW1" (at 217.17 102.719 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 217.17 104.767 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_Push_matching_fdskey" (at 217.17 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48d008fc-8e4b-4110-9adc-3a8ebe2a6fdb))
    (pin "2" (uuid 801ad6af-831a-4295-9bf9-30ee3021606c))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 118.11 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 77e81439-2627-4dd1-970d-6c739ab0f70d)
    (property "Reference" "#PWR05" (at 118.11 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 118.11 41.775 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b306cafa-6acb-469a-ab98-4fe02f9e02c7))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 50.8 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ac7d892-b3fb-4645-a183-0ddc1427357f)
    (property "Reference" "#PWR07" (at 50.8 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 50.8 120.515 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 428ac8fa-3953-49dc-a52b-1899fad03109))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 97.79 21.59 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8358cec5-b2dd-4ade-8a09-fc622cfef942)
    (property "Reference" "#PWR02" (at 97.79 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 97.79 17.645 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 97.79 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6614d561-030c-4751-9be4-46e7176baac1))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 45.72 21.59 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9854d055-dee3-4f1e-a8ca-799230147d78)
    (property "Reference" "#PWR03" (at 45.72 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 45.72 17.645 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 45.72 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 45.72 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b04f4e5f-4808-4f57-b094-a26679626ca8))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 217.17 139.7 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bd5c30c1-6a17-41ee-a07f-82783af45b5c)
    (property "Reference" "SW4" (at 217.17 133.199 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 217.17 135.247 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_Push_matching_fdskey" (at 217.17 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fe17ae0-e051-4225-a4fb-1176320aeb1d))
    (pin "2" (uuid cda3bf89-4a4b-455c-9340-fe7929cb77b5))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 144.78 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cbe8ed8e-6c0a-4103-8e5b-97ed175a58b9)
    (property "Reference" "#PWR04" (at 144.78 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 143.51 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddb2c626-90a4-40f2-ade3-9fa564c1ad2f))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 144.78 139.7 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d72d2ae3-1aad-4831-976c-5a036b51dc9e)
    (property "Reference" "#PWR06" (at 144.78 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 144.78 143.645 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e5c5a76-32ca-4386-924e-f3cdeacc415f))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 97.79 33.02 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d9f170ec-c055-4c38-9b69-172a3c9a08e3)
    (property "Reference" "C4" (at 94.869 31.996 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 94.869 34.044 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 96.8248 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dca9d68-f159-4d6a-966d-424945285b27))
    (pin "2" (uuid 1b7e7cea-aa05-4a99-a955-d41c3d45e9d7))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 93.98 43.18 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df0eb691-24a0-4e08-8ee6-5146ed1022fb)
    (property "Reference" "#PWR01" (at 93.98 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 93.98 47.125 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 93.98 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.98 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6712f4ba-6aba-4b1b-984f-053b8901aef4))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 217.17 119.38 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e3ae0fdd-b3f7-4a02-b398-398286e00daa)
    (property "Reference" "SW2" (at 217.17 112.879 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 217.17 114.927 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_Push_matching_fdskey" (at 217.17 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 217.17 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce8b1158-e54c-4997-807e-9ebdc76a5088))
    (pin "2" (uuid 535d54ea-958d-4cdc-992c-453ef776bbab))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LD1117S33TR_SOT223") (at 60.96 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e7ff0b1d-77b3-4e08-9412-f725a8dee42e)
    (property "Reference" "U2" (at 60.96 19.915 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LD1117S33TR_SOT223" (at 60.96 21.963 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (at 60.96 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" (at 63.5 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc6f0d22-08d7-4b8f-b48f-ea15bc3aaac9))
    (pin "2" (uuid 7bb030b9-665c-4067-b802-b1398fa3e919))
    (pin "3" (uuid ceecd6bd-af89-470d-8632-b4c4cfe28023))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 257.81 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ec9b628f-c485-4984-b67d-9fe719e51737)
    (property "Reference" "#PWR014" (at 257.81 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 257.81 89.035 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 257.81 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 257.81 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcfec273-0a80-4c8b-8908-eea952a8046f))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 212.09 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ee23bdc6-c9ff-4fbe-bf51-c814d4f019e2)
    (property "Reference" "#PWR013" (at 212.09 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 212.09 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 212.09 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 212.09 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 668d2b87-7258-4fe6-8ead-7fdc23e77d69))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 250.19 113.03 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f7c5a2ba-07bb-40a1-b52b-8a35bcfc8fcf)
    (property "Reference" "#PWR010" (at 250.19 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 250.19 109.085 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 250.19 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 250.19 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b40f222-10c3-4595-8f13-61211a1c2b89))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 86.36 33.02 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fa0d245a-ea31-4d46-b039-9e714434fb61)
    (property "Reference" "C3" (at 83.439 31.996 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 83.439 34.044 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 85.3948 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 86.36 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b7514db-7074-4ebf-880e-e1b6c3085d91))
    (pin "2" (uuid 7d1e6e90-83ab-4059-9109-cafaf02d1673))
    (instances
      (project "fdskey_kicad"
        (path "/4f44449e-f7b1-49f4-b523-3aa1e768211d"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
